# microservices

./: README.md  pom.xml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/mriganka/microservices/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/mriganka/microservices/config_server/configuration/: SwaggerConfiguration.java
config-server/src/main/java/com/mriganka/microservices/config_server/dao/: ConfigPropertiesRepository.java
config-server/src/main/java/com/mriganka/microservices/config_server/entity/: ConfigProfile.java  ConfigProperty.java
config-server/src/main/java/com/mriganka/microservices/config_server/service/: EnvironmentRepositoryConfiguration.java  MongoConfiguration.java  MongoEnvironmentRepository.java
config-server/src/main/java/com/mriganka/microservices/config_server/web/controller/: ConfigServerController.java
config-server/src/main/java/com/mriganka/microservices/config_server/web/interceptor/: LogInterceptor.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/mriganka/microservices/config_server/: ConfigServerApplicationTest.java
config-server/src/test/resources/: application_test.properties
gateway-engine/: Dockerfile  README.md  pom.xml
gateway-engine/conf/: predeployment.sh
gateway-engine/conf/conf_data/: config-server-data.js  gateway-engine-db-create.js  load_gateway_conf.sh
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/: GatewayEngineApplication.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/configuration/: MongoConfiguration.java  SwaggerConfiguration.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/dao/: RouteMongoRepository.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/model/: RouteEntity.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/model/view/: View.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/service/: ZuulRoutingService.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/web/controller/: GatewayEngineController.java
gateway-engine/src/main/java/com/mriganka/microservices/gateway_engine/web/interceptor/: LogInterceptor.java
gateway-engine/src/main/resources/: bootstrap.yml
gateway-engine/src/test/java/com/mriganka/microservices/gateway_engine/web/controller/: GatewayEngineControllerTest.java
gateway-engine/src/test/resources/: application_test.properties  bootstrap.yml
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/com/mriganka/microservices/gateway_engine/: ServiceRegistryApplication.java
service-registry/src/main/java/com/mriganka/microservices/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/mriganka/microservices/workflow_engine/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-security/: pom.xml
service-security/src/main/java/com/mriganka/microservices/security/: KeycloakConfiguration.java  SecurityApplication.java  SecurityConfiguration.java
service-security/src/main/java/com/mriganka/microservices/security/annotation/: MicroserviceSecurity.java
service-security/src/main/java/com/mriganka/microservices/security/deployment/: ClientCredentialsFactory.java  DeploymentKey.java  KeycloakConfigResolverImpl.java  KeycloakRealmInfo.java  KeycloakRealmKeyProvider.java  RealmKeyProvider.java  SecurityDeployment.java  SecurityDeploymentBuilder.java  SecurityDeploymentWrapper.java
service-security/src/main/java/com/mriganka/microservices/security/url/: KeycloakSecurityProviderURL.java  SecurityProviderURL.java
service-security/src/main/resources/: bootstrap.yml
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/mriganka/microservices/workflow_engine/: WorkFlowEngineApplication.java
